<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:context=".MainScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.59"
            android:orientation="horizontal"
            android:weightSum="1">

            <HorizontalScrollView
                android:id="@+id/inputScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fillViewport="false">

                <TextView
                    android:id="@+id/input_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:textColor="#ff03ccb5"
                    android:textSize="32sp" />
            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/outputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.59"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/output_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:maxHeight="75dp"
                android:minHeight="75dp"
                android:textColor="#ff03ccb5"
                android:textSize="50sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/memory_button_image_selector"
                android:text="@string/m_plus"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonMSub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/memory_button_image_selector"
                android:text="@string/m_minus"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonMReg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/memory_button_image_selector"
                android:text="@string/m_r"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonMClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/memory_button_image_selector"
                android:text="@string/m_c"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clear_button_image_selector"
                android:text="@string/c"
                android:textColor="#ffffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonPercent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button_image_selector"
                android:text="@string/percent"
                android:textColor="#ffffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button_image_selector"
                android:text="@string/divide"
                android:textColor="#ffffffff"
                android:textSize="22sp" />

            <Button
                android:id="@+id/buttonErase"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/clear_button_image_selector"
                android:text="@string/erase"
                android:textColor="#ffffffff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/one"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/two"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/three"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button_big_image_selector"
                android:text="@string/plus"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/four"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/five"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/six"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button_big_image_selector"
                android:text="@string/minus"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/seven"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/eight"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/nine"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/operation_button_big_image_selector"
                android:text="@string/multiply"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/brackets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/brackets"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/zero"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/number_button_image_selector"
                android:text="@string/dot"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/equals_button_image_selector"
                android:text="@string/equals"
                android:textColor="#ffffffff"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
